language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: VMOk8m8NEnU8exnzmFY6AmRvNHO9ksuEkM7ytGcIRBclvkDuaFG5nw4//0Cmk5sXl4lx6y556b82OE42iDw4tekITua6jS6l6tSUSbmyzA6n6uXprjR45Eg6du39kvIOlIV1sA18aUeqk7pWAROpCC3dd3FEJJAUKbrsbfu2cfT+KJxdjmjvS6rUGSDBb3v4xeyVyCB1zly1tkIVFYx2DtBgpKzIdo3BF3+Wv8IMHy8fPR5Ju7B2ZbAedk1ZKpvjRNX40uiEhBIVyZSMyTVkcNngUmUQlhxL/IrCvN8oa4sivm/xxk10P4D2x99YG8duLbMMDlSbzeEosC4dffv742GZNd4mzYk02lfBiFG/VOvlFOJzGp6R8yISRqGKyOsJop4Amhfa5gP7WcaRtDVxSxmIKKPILnIYYo4NMJE5AMZcgOBxZ1FfdIgef2rze/BXtqq59al9TzVK6wuzgc2hU6gJ7nK4OuhmtFUVESt0m41zAihfaMkwdyChn8vcjt5DcuAsc7SCAWq2T/fZI7YF35Vggv00lmQo3tvEnYAPcSyz9lCJhkMTmW3lx76hzI2iRKnjtVDPiyCH16UJDCeylJlZOU/kbQoRVsmDvXvt82V013y6lyETtkcM+FHUYeyw1tRkMSh1NPYaLf1ZAjBgN8GWJ/6WHzpCGhKDNw1C38o=
  app: hidden-eyrie-43578
  on:
    repo: sergeant-q/node-shopping-list-integration-tests
